# Test_Notification

app/: build.gradle
app/src/androidTest/java/com/example/test_notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_notification/: AlarmRecevier.java  MainActivity.java  OtherActivity1.java  OtherActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_other1.xml  activity_other2.xml  notification_expand.xml  notification_normal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
